/* GridContainer.css */
.guess-box {
    display: grid;
    grid-template-columns: 4fr 1.5fr 4fr 1.5fr 1.5fr 1.5fr;
    grid-template-rows: auto repeat(5, 120px); 
    padding: 0.5rem;
    gap: 0.3rem;
    background: #1a1a1a;
    border-radius: 5px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1a1a1a;
    padding: 1rem;
    border: 1px solid #646464;
    border-radius: 5px;
    font-weight: bold;
}

.grid-item img {
    width: 50px;
    height: 50px;
}

.grid-item.header {
    display: flex;
    justify-content: center;
    font-weight: bold;
    background: #164863;
    border: 5px solid #102d3c;
}

.grid-item.champion {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem;
}

.grid-item.text {
    font-size: 1.2rem;
}

.grid-item.number {
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.grid-item.number img {
    width: 20px;
    height: 25px;   
}

.grid-item.champion img {
    width: 100px;
    height: 100px;
}

.grid-item.role img {
    width: 75px;
    height: 75px;
}

.correct {
    background-color: rgb(69, 127, 69);
    border: 5px solid rgb(30, 93, 30);
}

.incorrect {
    background-color: rgb(126, 31, 31);
    border: 5px solid rgb(80, 0, 0);
}